#! /usr/bin/env python3

PACKAGE = 'humanoid_league_field_rqt'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("position", bool_t, 1,
        "Robots own position", True)


gen.add("personal_model", bool_t, 1,
        "The personal model from the filtering", False)
gen.add("team_model", bool_t, 1,
        "The personal model from the filtering", False)




exit(gen.generate(PACKAGE, "humanoid_league_field_rqt", "field_rqt_params"))
