#! /usr/bin/env python3

PACKAGE = 'humanoid_league_relative_rqt'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("ball", bool_t, 1,
        "Ball position", True)
gen.add("goal", bool_t, 1,
        "Goal position", True)
gen.add("obstacles", bool_t, 1,
        "Obstacle positions", True)
gen.add("lines", bool_t, 1,
        "Line positions", True)





exit(gen.generate(PACKAGE, "humanoid_league_relative_rqt", "relative_rqt_params"))
